VITE_API_BASE_URL=https://api.nutri.alegoria.cl
VITE_MAPBOX_ACCESS_TOKEN=

# Google Analytics 4
# Obtener ID en: https://analytics.google.com
# Formato: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
